version: '3'

services:
  redis-aof:
    user: root:staff
    image: 'bitnami/redis:latest'
    command: redis-server /usr/local/etc/redis/redis-aof.conf
    volumes:
      - ./docker/redis/:/usr/local/etc/redis/:rw
    ports:
      - "6379"

  redis-rdb:
    user: root:staff
    image: 'bitnami/redis:latest'
    command: redis-server /usr/local/etc/redis/redis-rdb.conf
    volumes:
      - ./docker/redis/:/usr/local/etc/redis/
    ports:
      - "6379"

  beanstalkd:
    image: schickling/beanstalkd:latest
    ports:
      - "11300"

  beanstalkd-persist:
    image: schickling/beanstalkd:latest
    ports:
      - "11300"
    command: -b /tmp

  app:
    build: { context: docker/app }
    ports:
      - "9000:9000"
    environment:
#      - REDIS_ADDR=redis-rdb:6379
#      - REDIS_ADDR=redis-aof:6379
#      - BEANSTALKD_ADDR=beanstalkd:11300
      - BEANSTALKD_ADDR=beanstalkd-persist:11300





